{
  "name": "semver-test",
  "version": "1.0.0",
  "description": "Testing semantic versioning",
  "main": "src/index.js",
  "repository": "https://github.com/extole/semver-test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extole/semver-test/issues"
  },
  "homepage": "https://github.com/extole/semver-test#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
